<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Show Routes On Google Map</title>
    <style>
      #map-canvas {
        margin: 0px;
        padding: 0px
      }
    </style>
    
    <style>
      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
		var directionsDisplay;
		var directionsService = new google.maps.DirectionsService();
		var map;
		var curPosition = new google.maps.LatLng(40.435862,-79.9204454);
		var toPosition = new google.maps.LatLng(40.44417,-79.9433918);
		
		function initialize() {
  			directionsDisplay = new google.maps.DirectionsRenderer();
  			var mapOptions = {
    			zoom: 14,
    			center: curPosition
  			}
  			map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  			directionsDisplay.setMap(map);
  			calcRoute();
		}

		function calcRoute() {
  			var request = {
      			origin: curPosition,
      			destination: toPosition,
      			// Note that Javascript allows us to access the constant
      			// using square brackets and a string value as its "property."
      			//travelMode: google.maps.TravelMode[selectedMode]
      			travelMode: google.maps.TravelMode["TRANSIT"]
  			};
  			directionsService.route(request, function(response, status) {
    			if (status == google.maps.DirectionsStatus.OK) {
      				directionsDisplay.setDirections(response);
    			}
  			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		
		function load() {
			alert("alt");
			initialize();
		}
    </script>
  </head>
  <body onload="load()">

    <div id="map-canvas" style="position: absolute; width:100%; height:100%;"></div>
    
  </body>
</html>